<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewpassActivity"
    android:background="@drawable/createcard">

    <TextView
        android:id="@+id/headlineTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="New Password"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/doneTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headlineTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Almost Done"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/setTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doneTxt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Set Your New Password"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/passwordEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/setTxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:hint="  New Password"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColorHint="@color/darkgray"
        />

    <EditText
        android:id="@+id/confirmEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEdtTxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="  Confirm Password"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColorHint="@color/darkgray"
        />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmEdtTxt"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Create New Password"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/darkblue"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tagTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:text="-Hilmi GÜNDOĞDU-"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>