<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/updatecard">

    <TextView
        android:id="@+id/headlineTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/letsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headlineTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Let's,"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/createTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/letsTxt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Create a Account"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/nameEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/createTxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:hint="  Name"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColorHint="@color/darkgray"
        />

    <EditText
        android:id="@+id/phoneEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/nameEdtTxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="  Mobile Number"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColorHint="@color/darkgray"
        />

    <EditText
        android:id="@+id/passwordEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/phoneEdtTxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="  Password"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColorHint="@color/darkgray"
        />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordEdtTxt"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/darkblue"
        android:textColor="@color/white"
        />


    <Button
        android:id="@+id/igButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Up with Instagram"
        android:textSize="15sp"
        android:background="@drawable/rectangle"
        android:textColor="@color/white"
        android:drawableStart="@drawable/instagramicon"
        />

    <TextView
        android:id="@+id/logTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/igButton"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:text="Already have an account ? "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/igButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="210dp"
        android:text="   Log In ! "
        android:textSize="20sp"
        android:textColor="@color/blue"
        />

    <TextView
        android:id="@+id/tagTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:textColor="@color/darkblue"
        android:text="-Hilmi GÜNDOĞDU-"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>