<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selectTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="Select the action you want to perform."
        android:textColor="@color/black"
        android:fontFamily="@font/tauri"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
        android:id="@+id/readCardView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toTopOf="@id/cardsConstraintLayout"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/readConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/readcard">

                <ImageView
                    android:id="@+id/readCardImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/readTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/readCardImg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Read"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/readexpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/readTxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Shows Categories"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/createCardView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toBottomOf="@id/readCardView"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/createcard">

                <ImageView
                    android:id="@+id/createCardImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/createTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/createCardImg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Create"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/createexpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/createTxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Adds New Category"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

<LinearLayout            android:id="@+id/updateCardView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toBottomOf="@id/createCardView"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/updateConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/updatecard">
                <ImageView
                    android:id="@+id/updateCardImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/updateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/updateCardImg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/updateexpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/updateTxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Edits Categories"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

<LinearLayout            android:id="@+id/deleteCardView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toBottomOf="@id/updateCardView"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deleteConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/deletecard">
                <ImageView
                    android:id="@+id/deleteCardImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/deleteTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/deleteCardImg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Delete"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/deleteexpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/deleteTxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Removes Category"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
